# solution-template

./: README.md  SolutionTemplate.Template.csproj  solution-template.sln
.github/skills/aspnet-minimal-api-openapi/: SKILL.md
.template.config/: template.json
docs/: architecture.md  coding-standards.md
src/Business.Data/: Class1.cs
src/Business.Models/: Class1.cs
src/Business.Service/: BusinesssService.http  OrderService.http
src/Business.Service/Properties/: launchSettings.json
src/Business.Specifications/: Class1.cs
tests/assertions/Business.Assertions/: Class1.cs
tests/benchmark/Business.Benchmark.Tests/: UnitTest1.cs
tests/integration/Business.Integration.Tests/: FeatureTests.cs  UnitTest1.cs
tests/unit/BusinessData.Unit.Tests/: UnitTest1.cs
tests/unit/BusinessModels.Unit.Tests/: UnitTest1.cs
tests/unit/BusinessService.Unit.Tests/: UnitTest1.cs
